#mongodb
spring.data.mongodb.host=46.41.128.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=specmed
spring.data.mongodb.username=specmed
spring.data.mongodb.password=specmed1

#mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=specmedWAT@gmail.com
spring.mail.password=specmed12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true